{
    "name": "Game.Engine",
    "rootNamespace": "",
    "references": [
        "GUID:e080e9746345e4949914428fcdfa667c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}