{
    "name": "Game.Engine",
    "rootNamespace": "",
    "references": [
        "GUID:2cb74df19c56e43738af1ac3105c499e",
        "GUID:6c180d45b99a145639e40f76f4174669",
        "GUID:055c04e7e9d10406da7214f3f5eb09e0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}