{
    "name": "Game.Infrastructure",
    "rootNamespace": "",
    "references": [
        "GUID:204d90a4a7bc74d919edc719b1a63715"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}